MClock/MainWindow.xaml

<Window x:Class="MClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="TopWindow"
        Title="Clock" d:DesignWidth="200" Width="243" Height="80" Deactivated="WindowDeactivated" MouseLeftButtonDown="Mouse_Down" WindowStyle="None"
        MaxHeight="80" MaxWidth="243">
    <Grid x:Name="OuterGrid" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Center" Name="Timer" FontFamily="Arial Black" FontSize="20"
                 Opacity="0.8" Background="White" OpacityMask="#FFFEFEFE" IsHitTestVisible="False" />
        <Image Width="20" Height="20" Source="/images/discordlogo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,3,3,3" Name="DiscordConnected" Visibility="Hidden" MouseLeftButtonDown="DiscordConnectedImage_mouseDown"/>
        <Image Width="20" Height="20" Source="/images/discordlogo-disabled.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3,3,3,3" Name="DiscordConnectedDisabled" Visibility="Hidden" MouseLeftButtonDown="DiscordConnectedImage_mouseDown"/>
        <Rectangle Name="TimeLine" Margin="0,0,0,0" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Center" Width="243" Panel.ZIndex="-4" Fill="Red"/>
        <Rectangle Name="BackLine" Margin="0,0,0,0" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="243" Grid.Column="1" Panel.ZIndex="-5" Fill="Green" />
        <Rectangle Name="NightLine" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="243" Panel.ZIndex="-4" Fill="Gray" />
    </Grid>
</Window>
